|g16_DM74185
EDCBA[0] => Mux2.IN36
EDCBA[0] => Mux3.IN36
EDCBA[0] => Mux4.IN36
EDCBA[0] => Mux5.IN36
EDCBA[1] => Mux1.IN19
EDCBA[1] => Mux2.IN35
EDCBA[1] => Mux3.IN35
EDCBA[1] => Mux4.IN35
EDCBA[1] => Mux5.IN35
EDCBA[2] => Mux0.IN10
EDCBA[2] => Mux1.IN18
EDCBA[2] => Mux2.IN34
EDCBA[2] => Mux3.IN34
EDCBA[2] => Mux4.IN34
EDCBA[2] => Mux5.IN34
EDCBA[3] => Mux0.IN9
EDCBA[3] => Mux1.IN17
EDCBA[3] => Mux2.IN33
EDCBA[3] => Mux3.IN33
EDCBA[3] => Mux4.IN33
EDCBA[3] => Mux5.IN33
EDCBA[4] => Mux0.IN8
EDCBA[4] => Mux1.IN16
EDCBA[4] => Mux2.IN32
EDCBA[4] => Mux3.IN32
EDCBA[4] => Mux4.IN32
EDCBA[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


